<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./selectors.css">
</head>
<body>
    <input type="search">
    <div class="parent1">
        <div class="class2 class1" id="id1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus eligendi error perspiciatis ex iste expedita molestiae exercitationem sed! Reiciendis labore unde fuga, et ipsum ut nostrum amet modi perferendis?
            <a href="0" class="link1">Link1</a>
            <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odit minus mollitia? Aspernatur, non. Ipsam aliquid vel, id officia libero qui quis, placeat iste, praesentium corporis ex sequi odio non!</p>
        </div>
    </div>
</body>
</html>