/*Fonts*/

@font-face{
    font-family: "IBM_Plex_Sans_Thin";
    src: url(../fonts/IBMPlexSans-Thin.ttf);
    font-style: normal;
    font-weight: 100;
}

@font-face{
    font-family: "IBM_Plex_Sans_Regular";
    src: url(../fonts/IBMPlexSans-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face{
    font-family: "IBM_Plex_Sans_Medium";
    src: url(../fonts/IBMPlexSans-Medium.ttf);
    font-style: normal;
    font-weight: 500;
}

@font-face{
    font-family: "IBM_Plex_Sans_Semi_Bold";
    src: url(../fonts/IBMPlexSans-SemiBold.ttf);
    font-style: normal;
    font-weight: 600;
}
/*Global properties*/
body{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1124px;
    margin: 0 auto;
    box-sizing: border-box;
}

.comment_text{
    font-family: "IBM_Plex_Sans_Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    color: #333333;
}

.section_heading{
    font-family: "IBM_Plex_Sans_Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 62.4px;
    color: #A3CC40;   
}
/*Navigation*/
.header{
    background-image: url(/img/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 668px;
    
    /* clip-path polygon cuts the end of the main background picture*/
    clip-path: polygon(0% 0%, 100% 0%, 100% 81%, 0% 100%);
}

nav{
    display: flex;
}

.innopolis_logo{
    padding: 52px 0 0 89px; 
}

/*Navigation bar*/
.nav_contact ul li a{
    text-decoration: none;
    color: #FFFFFF;

    font-family: "IBM_Plex_Sans";
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    line-height: 15.6px;
}

/*Top navigation*/
.nav_contact{
    padding: 47px 0 0 45px;
}
.nav_contact ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
.contact li{
    padding-right: 65px;
}
.contact li a:hover{
    text-decoration: underline;
    color: aqua;
}
.button_call{
    background-color: #FFFFFF;
    border-radius: 6px;
}

.lang_select{
    padding-left: 45px;
    background-color: transparent;
    border: transparent;
    color: white;
}

/*Bottom navigation*/

.sections_nav li{
    padding: 8px 75px 0 0;
}

.sections_nav li a:hover{
    text-decoration: underline;
    color: aqua;
}
/*Navigation ends*/

/*Main headers*/

.main_header{
    font-family: "IBM_Plex_Sans_Thin";
    font-size: 68px;
    line-height: 88.4px;
    font-weight: 100;
    font-style: normal;
    color: #FFFFFF;
    text-align: center;

    margin: 130px 0 0 0;
}
.under_main_header{
    font-family: "IBM_Plex_Sans_Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 41px;
    line-height: 53.3px;
    color: #FFFFFF;
    text-align: center;

    margin: 18px 0;
}
/*Main headers ends*/
