<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Nurafshon</title>
    <!-- <link href="./styles/reset.css" rel="stylesheet" type="text/css"> -->
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <!--Navigation bar-->
             <nav>
            <a href="#" title="Innopolis University" target="_blank">
               <img class="innopolis_logo" src="img/Logo Innopolis University.png" alt="Innopolis logo">
            </a>
           <div class="nav_contact">
               <!--Top navigation items-->
               <ul class="contact">
                   <li>
                       <a href="tel:+7(800)3551256">+7 (800) 355 12-56</a> 
                   </li>
                   <li>
                       <a href="mailto:kino@innopolis.ru">kino@innopolis.ru</a>
                   </li>
                   <li>
                       <a href="https://2gis.ru/samara/search/%D0%A3%D0%BB%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B4.1">
                           ул.Спортивная д.1 
                       </a>
                   </li>
                   <li>
                       <a href="tel:+7(800)3551256">
                           <input class="button_call" type="button" value="📞 Заказать звонок">
                       </a>
                   </li>
                   <li>
                       <select class="lang_select" name="Lang">
                           <option value="Uz">UZ</option>
                           <option value="Ru">RU</option>
                           <option value="En">EN</option>
                       </select>
                   </li>
               </ul>
               <!--Bottom navigation items-->         
               <ul class="sections_nav">
                   <li>
                       <a href="#">
                           EVENT DETAILS
                       </a>
                   </li>
                   <li>
                       <a href="#">
                           SPEAKERS
                       </a>
                   </li>
                   <li>
                       <a href="#">
                           SPONSORS
                       </a>
                   </li>
                   <li>
                       <a href="#">
                           PAST EVENTS
                       </a>
                   </li> 
                   <li>
                       <a href="#">
                           CONTACT
                       </a>
                   </li>
               </ul>
           </div>
        </nav>
            <h1 class="main_header">Закажите билет в кино</h1>
            <h2 class="under_main_header">Всем покупателям подарок!</h2>
        </div>
    </header>
    <!--welcome block-->
    <div class="welcome">
        <h3>Добро пожаловать!</h3>
        <p class="comment_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam. 
        </p>
         <p class="comment_text">
            Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt.
        </p>
    </div>
    <!--Why us ?-->
    <section class="container why_us">
        <h2 class="section_heading">Почему мы?</h2>
        <div class="why_us_first_row">
            <div class="why_us_cards">
                <img src="img/1s.png" alt="Большие_экраны">
                <h3>Большие экраны</h3>
                <p class="comment_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. 
                </p>
            </div>
            <div class="why_us_cards">
                <img src="/img/2s.png" alt="Объёмный_звук">
                <h3>Объёмный звук</h3>
                <p class="comment_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. 
                </p>
            </div>
            <div class="why_us_cards">
                <img src="img/3s.png" alt="Удобные_кресла">
                <h3>Удобные кресла</h3>
                <p class="comment_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. 
                </p>
            </div>
        </div>
        <div class="why_us_second_row">
            <div class="why_us_cards">
                <img src="img/4s.png" alt="Уютная_атмосфера">
                <h3>Уютная атмосфера</h3>
                <p class="comment_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. 
                </p>
            </div>            
            <div class="why_us_cards">
                <img src="img/5s.png" alt="Полное_погружение">
                <h3>Полное погружение</h3>
                <p class="comment_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. 
                </p>
            </div>
            <div class="why_us_cards">
                <img src="img/6s.png" alt="Поцелуи_на_заднем_ряду">
                <h3>Поцелуи на заднем ряду</h3>
                <p class="comment_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam. 
                </p>
            </div>
        </div>
    </section>
    <!--Choose the film (Table)-->
    <section class="container choose_film">
        <h2 class="section_heading">Выберите фильм</h2>
        <table class="table">
            <thead class="table_head">
                <th class="check">
                </th>
                <th class="cell_session">
                    <a href="#">Начало сеанса </a> <!--decoration for link written in th a{} 226-->
                    <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.49182 0.5L8.49182 5H0.491821L4.49182 0.5Z" fill="white"/>
                    </svg><!--decoration for svg written in th svg{} 230-->                        
                </th>
                <th class="cell_film_name">
                   <a href="">Название фильма</a> <!--decoration for link written in th a{} 226-->
                    <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 4.5L8 0H0L4 4.5Z" fill="white"/>
                    </svg><!--decoration for svg written in th svg{} 230-->
                </th>
                <th class="cell_genre">
                    Жанр
                </th>
            </thead>
            <tbody class="t_body">
                <tr class="first_row">
                    <td class="check">
                        <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.60581 6.79378L1.46056 3.93033L0.787354 4.66979L4.70255 8.23421L10.8223 0.94099L10.0562 0.298203L4.60581 6.79378Z" fill="white"/>
                        </svg>
                    </td>
                    <td class="cell_session">
                        10:00
                    </td>
                    <td class="cell_film_name">
                        Человек-паук
                    </td>
                    <td class="cell_genre">
                        Фантастика, боевик, приключения
                    </td>
                </tr>
                <tr class="second_row">
                    <td class="check">
                        <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.60581 6.79378L1.46056 3.93033L0.787354 4.66979L4.70255 8.23421L10.8223 0.94099L10.0562 0.298203L4.60581 6.79378Z" fill="#A3CC40"/>
                        </svg>
                    </td>
                    <td class="cell_session">
                        12:00
                    </td>
                    <td class="cell_film_name">
                        Собачья жизнь 2
                    </td>
                    <td class="cell_genre">
                        Фэнтэзи, драма, комедия
                    </td>
                </tr>
                <tr class="first_row">
                    <td class="check">
                        <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.60581 6.79378L1.46056 3.93033L0.787354 4.66979L4.70255 8.23421L10.8223 0.94099L10.0562 0.298203L4.60581 6.79378Z" fill="white"/>
                        </svg>
                    </td>
                    <td class="cell_session">
                        14:00
                    </td>
                    <td class="cell_film_name">
                        История игрушек 4
                    </td>
                    <td class="cell_genre">
                        Мультфильм, фэнтэзи, комедия
                    </td>
                </tr>
                <tr class="second_row">
                    <td class="check">
                        <svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.60581 6.79378L1.46056 3.93033L0.787354 4.66979L4.70255 8.23421L10.8223 0.94099L10.0562 0.298203L4.60581 6.79378Z" fill="white"/>
                        </svg>
                    </td>
                    <td class="cell_session">
                        16:00
                    </td>
                    <td class="cell_film_name">
                        Люди в чёрном: Интэрнэшнл
                    </td>
                    <td class="cell_genre">
                        Фантастика, боевик, комедия
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="film_p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam. 
        </p>
    </section>    
    <section>
        <div class="main__center">
                <div class="container present_content">
                    <h2 class="section__heading">
                        Подарок каждому!
                    </h2>
                    <p style="text-align: end; font-size: 11px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. <br><br>
                        Nunc vel risus commodo viverra maecenas accumsan. Morbi enim nunc faucibus a. Mauris commodo quis imperdiet massa.Sed elementum tempus egestas sed sed risus pretium quam vulputate. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. <br><br>
                        Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. Sed elementum tempus egestas sed sed risus pretium quam vulputate. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Facilisi cras fermentum odio eu feugiat pretium nibh. Eu nisl nunc mi ipsum. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum.
                    </p>
                </div>
                <div class="main__text">
                    <input class="button" type="button" value="Получить подарок">
                </div>
        </div>
    </section>
    <img class="podarok" src="img/podarok1.png" alt="podarok">
        <section style="margin:-264px 0px 0px 390px;">
            <div style="margin: 140px;">
                <h2 class="sinema__style">
                    Фильмы
                </h2>
                <div> 
                    <p class="film__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam.
                    </p>
                </div>
                    <div style="display: flex;">
                        <div>
                            <a href="https://www.kinopoisk.ru/film/522941/" title="Выживший" target="_blank">
                                <img src="img/kino1.png" alt="Выживший">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.kinopoisk.ru/film/900052/" title="Лёд" target="_blank">
                                <img src="img/kino2.png" alt="Лёд">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.kinopoisk.ru/film/841700/" title="Марсианин" target="_blank">
                                <img src="img/kino3.png" alt="Марсианин">
                            </a>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div>
                            <a href="https://www.kinopoisk.ru/film/1162604/" title="Спутник" target="_blank">
                                <img src="img/kino4.png" alt="Спутник">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.kinopoisk.ru/film/1188248/" title="Калашников" target="_blank">
                                <img src="img/kino5.png" alt="Калашников ">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.kinopoisk.ru/film/601933/" title="Территория" target="_blank">
                                <img src="img/kino6.png" alt="Территория">
                            </a>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div>
                            <a href="https://www.kinopoisk.ru/film/447301/" title="Начало" target="_blank">
                                <img src="img/kino7.png" alt="Начало">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.kinopoisk.ru/film/939981/" title="Лунный свет" target="_blank">
                                <img src="img/kino8.png" alt="Лунный свет">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.kinopoisk.ru/film/966995/" title="Живое" target="_blank">
                                <img src="img/kino9.png" alt="Живое ">
                            </a>
                        </div>
                    </div>
            </div>
        </section>
        <section>
            <div class="Goods">
                    <h1 style="color: #a3cc40; margin: auto; font-size: 48px; font-style: normal; margin: 25px;">
                        Товары
                    </h1>
                    <div style="margin-bottom: -19px;margin-left: 20px;">
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore <br> magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam
                        elementum pulvinar etiam non quam.
                    </div>
                <div class="goods__services">
                    <div class="picture__text">
                        <div class="card">
                            <img src="img/2.png" alt="cola" class="card__img">
                            <div class="card__hover">
                                <p>Coca-cola</p>
                            </div>
                        </div>
                    </div>
                    <div class="picture__text">
                        <div class="card">
                            <img src="img/3.png" alt="Брелок" class="card__img">
                            <div class="card__hover">
                                <p>
                                    Брелок
                                    “Железный человек”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="picture__text">
                        <div class="card">
                            <img src="img/1.png" alt="Мстители" class="card__img">
                            <div class="card__hover">
                                <p>
                                    Постер
                                    “Мстители”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="reviews">
                <h2
                    style="color: #a3cc40; margin-top: -18px; font-size: 48px; margin-left: 139px; height: 152.70639038085938px;">
                    Отзывы
                </h2>
                <div style="margin-left: 141px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut
                    labore et dolore <br> magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam
                    elementum pulvinar etiam non quam.
                </div>
                <div class="boxx">
                    <div class="boxx__1">
                        <img src="img/Елена Еленова.png" alt="beautiful girl">
                        <h3>Елена Еленова</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis pariatur ipsam
                            distinctio
                            sit, impedit voluptates accusamus eum error odit molestias!
                        </p>
                    </div>
                    <div class="boxx__1">
                        <img src="img/Борис Борисов.png" alt="boy">
                        <h3>Борис Борисов</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis pariatur ipsam
                            distinctio
                            sit, impedit voluptates accusamus eum error odit molestias!
                        </p>
                    </div>
                    <div class="boxx__1">
                        <img src="img/Леонардо ДиКаприо.png" alt="beautiful girl">
                        <h3>Леонардо ДиКаприо</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis pariatur ipsam
                            distinctio
                            sit, impedit voluptates accusamus eum error odit molestias!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="feedback">
            <div class="form_s">
                <div class="img-back">
                    <img src="img/o q.png" alt="fon">
                </div>
                <form class="p_form " action="/order.php">
                    <div class="tx_form">
                        <p>Обратная связь</p>
                    </div>
                    <input class="full_name" type="text" required placeholder="Полное имя">
                    <input type="file" required>
                    <input type="email" required placeholder="email">
                    <select required class="option_f" name="" id="">
                        <option value="Номер места">
                            <p class="lux"> LUX </p>
                        </option>
                        <option value="Номер места">
                            <p class="lux"> 9-18 LUX </p>
                        </option>
                        <option value="Номер места">
                            <p class="lux"> 18-27 LUX </p>
                        </option>
                        <option value="Номер места">
                            <p>27-36 CLASSIC </p>
                        </option>
                        <option value="Номер места">
                            <p>36-45 CLASSIC </p>
                        </option>
                        <option value="Номер места">
                            <p>45-54 CLASSIC </p>
                        </option>
                        <option value="Номер места">
                            <p>1-18 BALKON </p>
                        </option>
                        <option value="Номер места">
                            <p>RESERVED </p>
                        </option>
                        <option value="Номер места">
                            <p>RESERVED </p>
                        </option>
                        <option value="Номер места">
                            <p>RESERVED </p>
                        </option>
                    </select>
                    <!-- <input class="full_name2" type="text" required placeholder="Напишите свой отзыв"> -->
                    <textarea required placeholder="Напишите свой отзыв" cols="46" rows="10"
                        class="comment full_name2"></textarea>

                    <input class="chekbox1" type="checkbox" name="" id="sss">
                    <label style="font-size: 13px;" for="sss">
                        Я согласен на обработку своих персональных
                        данных
                    </label>
                    <input class="shopping" type="submit" value="Заказать">
                    <!-- <button type="submit">Заказать</button> -->
                </form>
                <!-- <input class="bt1" type="submit" value="Заказать">
                 <button type="submit">Заказать</button> -->
            </div>
        </section>
</body>
</html>    